<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style/media.css">
    <link rel="stylesheet" href="style/main.css">
    <link rel="stylesheet" href="style/font.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>

<body>
    <header class="header">
        <input type="checkbox" id="toggle">
        <div class="container saw">
            <nav class="header__nav">
                <div class="menu">
                    <img class="logo" src="images/TOTEMBO.svg" alt="">
                    <label for="toggle" class="nav__toggler">
                        <span class="bar"></span>
                        <span class="bar"></span>
                        <span class="bar"></span>
                      </label>
                    <ul class="header__list">
                        <li class="header__item"><a href="#" class="header__link">Часы</a></li>
                        <li class="header__item"><a href="#" class="header__link">Кольца</a></li>
                        <li class="header__item"><a href="#" class="header__link">Серьги</a></li>
                        <li class="header__item"><a href="#" class="header__link">Браслеты</a></li>
                        <li class="header__item"><a href="#" class="header__link">Клатчи</a></li>
                        <li class="header__item"><a href="#" class="header__link">Цепочки</a></li>
                    </ul>
                    <ul class="header__options">
                        <li class="menu__item"><a href="#" class="menu__link"><img src="images/ru.png" alt=""></a></li>
                        <li class="menu__item"><a href="#" class="menu__link"><img src="images/Group.png" alt=""></a>
                        </li>
                        <li class="menu__item"><a href="#" class="menu__link"><img src="images/Vector.png" alt=""></a>
                        </li>
                        <li class="menu__item"><a href="#" class="menu__link"></a><img src="images/Group 1.png" alt="">
                        </li>
                        <li class="menu__item"><a href="#" class="menu__link"></a><img
                                src="images/fluent_search-48-regular.png" alt=""></li>
                    </ul>
                </div>
            </nav>
            <div class="linia"></div>
            <div class="block">
                <div class="box">
                    <div class="block__">
                        <div class="button__1">
                            <div class="button"><a href="#" class="block__a">50%</a></div>
                        </div>
                        <div class="hour__1">
                            <img class="hour" src="images/Rectangle 98.png" alt="">
                        </div>
                        <div class="block__txts">
                            <ul class="block__txt">
                                <li class="block__item"><a href="#">Мужские часы </a></li>
                                <h3>Pierre Lannier</h3>
                                <li><a href="#">1 280 000 UZS</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="box">
                    <div class="block__">
                        <div class="button__1">
                            <div class="button"><a href="#" class="block__a">50%</a></div>
                        </div>
                        <div class="hour__2">
                            <img class="hours" src="images/Rectangle 99.png" alt="">
                        </div>
                        <div class="block__txts">
                            <ul class="block__txt2">
                                <li class="block__item"><a href="#">Мужские часы </a></li>
                                <h3>Pierre Lannier</h3>
                                <li><a href="#">1 280 000 UZS</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="box">
                    <div class="block__">
                        <div class="button__1">
                            <div class="button"><a href="#" class="block__a">20%</a></div>
                        </div>
                        <div class="hour__1">
                            <img class="hour" src="images/Rectangle 98 (1).png" alt="">
                        </div>
                        <div class="block__txts">
                            <ul class="block__txt">
                                <li class="block__item"><a href="#">Мужские часы </a></li>
                                <h3>Swiss Military Chrono</h3>
                                <li><a href="#">1 500 000 UZS</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <main>
        <div class="container">
            <div class="main__h2">
                <h2>Лидеры продаж</h2>
            </div>
            <div class="linia"></div>

            <div class="grid">
                <div class="grids">
                    <div class="grid-big">
                        <div class="grid-small">
                            <div class="button__1">
                                <div class="button"><a href="#" class="block__a">NEW</a></div>
                            </div>
                        </div>

                        <div class="grid-small">
                            <div class="icons">
                                <img class="img1" src="images/Group.png" alt="">
                                <img id="img2" src="images/Vector.png" alt="">
                            </div>
                        </div>
                    </div>
                    <img class="watch" src="images/1-1.png" alt="">
                    <div class="grid-box">
                        <p class="grid-p">Мужские часы </p>
                        <h4 class="grid-h5">Cartier</h4>
                        <h3 class="grid-h4">1 300 000 UZS</h3>
                    </div>
                </div>
                <div class="grids">
                    <div class="grid-big">
                        <div class="grid-small">
                            <div class="button__1">
                                <div class="button"><a href="#" class="block__a">NEW</a></div>
                            </div>
                        </div>

                        <div class="grid-small">
                            <div class="icons">
                                <img class="img1" src="images/Group.png" alt="">
                                <img id="img2" src="images/Vector.png" alt="">
                            </div>
                        </div>
                    </div>
                    <img class="watch" src="images/1-2.png" alt="">
                    <div class="grid-box">
                        <p class="grid-p">Мужские часы </p>
                        <h4 class="grid-h5">Audemars Piguet</h4>
                        <h3 class="grid-h4">1 420 000 UZS</h3>
                    </div>
                </div>
                <div class="grids">
                    <div class="grid-big">
                        <div class="grid-small">
                            <div class="button__1">
                                <div class="button"><a href="#" class="block__a">NEW</a></div>
                            </div>
                        </div>

                        <div class="grid-small">
                            <div class="icons">
                                <img class="img1" src="images/Group.png" alt="">
                                <img id="img2" src="images/Vector.png" alt="">
                            </div>
                        </div>
                    </div>
                    <img class="watch" src="images/1-3.png" alt="">
                    <div class="grid-box">
                        <p class="grid-p">Мужские часы </p>
                        <h4 class="grid-h5"> Tag Heuer Carrera Space</h4>
                        <h3 class="grid-h4">1 120 000 UZS</h3>
                    </div>
                </div>
                <div class="grids">
                    <div class="grid-big">
                        <div class="grid-small">
                            <div class="button__1">
                                <div class="button"><a href="#" class="block__a">10%</a></div>
                            </div>
                        </div>

                        <div class="grid-small">
                            <div class="icons">
                                <img class="img1" src="images/Group.png" alt="">
                                <img id="img2" src="images/Vector.png" alt="">
                            </div>
                        </div>
                    </div>
                    <img class="watch" src="images/2-1.png" alt="">
                    <div class="grid-box">
                        <p class="grid-p">Мужские часы </p>
                        <h4 class="grid-h5"> L Duchen</h4>
                        <h3 class="grid-h4"> 950 000 UZS</h3>
                    </div>

                </div>
                <div class="grids">
                    <div class="grid-big">
                        <div class="grid-small">
                            <!-- <div class="button__1">
                                    <div class="button"><a href="#" class="block__a">10%</a></div>
                                </div> -->
                        </div>

                        <div class="grid-small">
                            <div class="icons">
                                <img class="img1" src="images/Group.png" alt="">
                                <img id="img2" src="images/Vector.png" alt="">
                            </div>
                        </div>
                    </div>
                    <img class="watch" src="images/2-2.png" alt="">
                    <div class="grid-box">
                        <p class="grid-p">Мужские часы </p>
                        <h4 class="grid-h5"> Rolex</h4>
                        <h3 class="grid-h4"> 2 450 000 UZS</h3>
                    </div>

                </div>
                <div class="grids">
                    <div class="grid-big">
                        <div class="grid-small">
                            <!-- <div class="button__1">
                                    <div class="button"><a href="#" class="block__a">10%</a></div>
                                </div> -->
                        </div>

                        <div class="grid-small">
                            <div class="icons">
                                <img class="img1" src="images/Group.png" alt="">
                                <img id="img2" src="images/Vector.png" alt="">
                            </div>
                        </div>
                    </div>
                    <img class="watch" src="images/2-3.png" alt="">
                    <div class="grid-box">
                        <p class="grid-p">Мужское кольцо</p>
                        <h4 class="grid-h5"> Spikes</h4>
                        <h3 class="grid-h4"> 1 450 000 UZS</h3>
                    </div>

                </div>
                <div class="grids">
                    <div class="grid-big">
                        <div class="grid-small">
                            <div class="button__1">
                                <div class="button"><a href="#" class="block__a">50%</a></div>
                            </div>
                        </div>

                        <div class="grid-small">
                            <div class="icons">
                                <img class="img1" src="images/Group.png" alt="">
                                <img id="img2" src="images/Vector.png" alt="">
                            </div>
                        </div>
                    </div>
                    <img class="watch" src="images/3-1.png" alt="">
                    <div class="grid-box">
                        <p class="grid-p">Мужские часы </p>
                        <h4 class="grid-h5"> Pierre Lannier</h4>
                        <h3 class="grid-h4"> 1 280 000 UZS</h3>
                    </div>
                </div>
                <div class="grids">
                    <div class="grid-big">
                        <div class="grid-small">
                            <div class="button__1">
                                <div class="button"><a href="#" class="block__a">50%</a></div>
                            </div>
                        </div>

                        <div class="grid-small">
                            <div class="icons">
                                <img class="img1" src="images/Group.png" alt="">
                                <img id="img2" src="images/Vector.png" alt="">
                            </div>
                        </div>
                    </div>
                    <img class="watch" src="images/3-2.png" alt="">
                    <div class="grid-box">
                        <p class="grid-p">Мужские кольцо </p>
                        <h4 class="grid-h5"> TIAMO</h4>
                        <h3 class="grid-h4"> 1 000 000 UZS</h3>
                    </div>
                </div>
                <div class="grids">
                    <div class="grid-big">
                        <div class="grid-small">
                            <div class="button__1">
                                <div class="button"><a href="#" class="block__a">50%</a></div>
                            </div>
                        </div>

                        <div class="grid-small">
                            <div class="icons">
                                <img class="img1" src="images/Group.png" alt="">
                                <img id="img2" src="images/Vector.png" alt="">
                            </div>
                        </div>
                    </div>
                    <img class="watch" src="images/3-3.png" alt="">
                    <div class="grid-box">
                        <p class="grid-p">Мужские часы </p>
                        <h4 class="grid-h5"> Tag Heuer Carrera Space</h4>
                        <h3 class="grid-h4"> 1 120 000 UZS</h3>
                    </div>
                </div>
                <div class="grids">
                    <div class="grid-big">
                        <div class="grid-small">
                            <!-- <div class="button__1">
                                    <div class="button"><a href="#" class="block__a">50%</a></div>
                                </div> -->
                        </div>

                        <div class="grid-small">
                            <div class="icons">
                                <img class="img1" src="images/Group.png" alt="">
                                <img id="img2" src="images/Vector.png" alt="">
                            </div>
                        </div>
                    </div>
                    <img class="watch" src="images/4-1.png" alt="">
                    <div class="grid-box">
                        <p class="grid-p">Мужской браслет </p>
                        <h4 class="grid-h5"> Montblanc</h4>
                        <h3 class="grid-h4"> 845 000 UZS</h3>
                    </div>
                </div>
                <div class="grids">
                    <div class="grid-big">
                        <div class="grid-small">
                            <div class="button__1">
                                <div class="button"><a href="#" class="block__a">10%</a></div>
                            </div>
                        </div>

                        <div class="grid-small">
                            <div class="icons">
                                <img class="img1" src="images/Group.png" alt="">
                                <img id="img2" src="images/Vector.png" alt="">
                            </div>
                        </div>
                    </div>
                    <img class="watch" src="images/4-2.png" alt="">
                    <div class="grid-box">
                        <p class="grid-p">Мужские часы</p>
                        <h4 class="grid-h5">Jaeger-LeCoultre</h4>
                        <h3 class="grid-h4">2 450 000 UZS</h3>
                    </div>
                </div>
                <div class="grids">
                    <div class="grid-big">
                        <div class="grid-small">
                            <!-- <div class="button__1">
                                    <div class="button"><a href="#" class="block__a">10%</a></div>
                                </div> -->
                        </div>

                        <div class="grid-small">
                            <div class="icons">
                                <img class="img1" src="images/Group.png" alt="">
                                <img id="img2" src="images/Vector.png" alt="">
                            </div>
                        </div>
                    </div>
                    <img class="watch" src="images/4-3.png" alt="">
                    <div class="grid-box">
                        <p class="grid-p">Мужской браслет</p>
                        <h4 class="grid-h5">HOCKEY</h4>
                        <h3 class="grid-h4">750 000 UZS</h3>
                    </div>
                </div>
            </div>
            <h2 class="txt">Еще <i class='bx bx-right-arrow-alt'></i></h2>

            <h2 class="news">Последние новости</h2>
            <div class="linia"></div>
            <div class="main__news">
                <div class="main__news-box">
                    <div class="button__2">
                        <div class="button1"><a href="#" class="block__a1">Советы</a></div>
                    </div>

                    <h2 class="news__h2">Как выбрать первые японские часы – советы эксперта</h2>

                    <p class="news__p">Задумавшись о том, какие японские часы приобрести, следует держать в уме
                        следующие цифры: в Японии существуют около 2800 фирм, так или иначе связанных с часовым ...</p>
                    <p class="taim">15:08 - 14 07.2023</p>

                </div>
                <div class="main__news-box">
                    <div class="button__2">
                        <div class="button1"><a href="#" class="block__a1">Советы</a></div>
                    </div>

                    <h2 class="news__h2">HAIQIN Мужские роскошные механические часы </h2>

                    <p class="news__p">Водонепроницаемые часы с двойным турбийоном мужские автоматические часы — купить товар онлайн с бесплатной доставкой до всему миру!</p>
                    <p class="taim">15:08 - 14 07.2023</p>

                </div>
            </div>
    </main>

    <footer>
 <div class="container">
    <div class="footer__box">
        <div class="footer__box-mini">
            <a href="#" class="footer__head"><img class="logo2" src="images/TOTEMBO (1).svg" alt=""></a>
            <ul class="listt">
                <li><a href="#" class="list__a">Скидки</a></li>
                <li><a href="#" class="list__a">Блог</a></li>
                <li><a href="#" class="list__a">Частые вопросы</a></li>
                <li><a href="#" class="list__a">Доставка</a></li>
                <li><a href="#" class="list__a">Гарантия</a></li>
                <li><a href="#" class="list__a">Возврат</a></li>
            </ul>
        </div>

        <div class="footer__box-mini">
            <a href="#" class="footer__head">Товары</a>
            <ul class="listt">
                <li><a href="#" class="list__a">Часы</a></li>
                <li><a href="#" class="list__a">Кольца</a></li>
                <li><a href="#" class="list__a">Серьги</a></li>
                <li><a href="#" class="list__a">Браслеты</a></li>
                <li><a href="#" class="list__a">Клатчи</a></li>
                <li><a href="#" class="list__a">Цепочки</a></li>
            </ul>
        </div>

        <div class="footer__box-mini">
            <a href="#" class="footer__head">Контакты</a>
            <ul class="listt">
                <li><a href="#" class="list__a">Ул. Аския, Яккасарайский район, Ташкент, Узбекистан</a></li>
                <div class="box-mini-mini">
                    <p class="number">+998 97 777 77 97</p>
                    <p class="number">+998 97 777 79 97</p>
                </div>
                <li><a href="#" class="list__a">TOTEMBO@exapmle.com</a></li>
                <P class="intrnet">СОЦИАЛЬНЫЕ СЕТИ</P>
                <div class="iconsi">
                    <div class="iconsit"><i class='bx bxl-facebook-square'></i></div>
                    <div class="iconsit"><i class='bx bxl-instagram-alt'></i></div>
                    <div class="iconsit"><i class='bx bxl-twitter'></i></div>

                </div>
            </ul>
        </div>

    </div>
 </div>
    </footer>

</body>

</html>